<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:padding="25dp"
    android:background="@android:color/darker_gray"
    >

    <!--<Button-->
        <!--android:id="@+id/sleepsound_btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="149dp"-->
        <!--android:text="@string/hear_a_lullaby" />-->
    <!--<Button-->
        <!--android:id = "@+id/sleeptracker_btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text = "@string/track_your_sleep"-->
        <!--android:layout_below="@+id/sleepsound_btn"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id = "@+id/caloriecounter_btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/calorie_counter"-->
        <!--android:layout_below="@+id/sleeptracker_btn"-->
        <!--/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:text="What would you like to start with today?"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"

        />

    <ImageButton
        android:id="@+id/sleepsound_btn"
        android:contentDescription="@string/hear_a_lullaby"
        android:layout_width="120dp"
        android:layout_height="89dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/lullaby_icon" />

    <ImageButton
        android:id="@+id/sleeptracker_btn"
        android:contentDescription="@string/track_your_sleep"
        android:layout_width="120dp"
        android:layout_height="89dp"
        android:layout_below="@+id/sleepsound_btn"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sleep_icon" />

    <ImageButton
        android:id="@+id/caloriecounter_btn"
        android:contentDescription="@string/calorie_counter"
        android:layout_width="120dp"
        android:layout_height="89dp"
        android:layout_below="@+id/sleeptracker_btn"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/food_icon" />

</RelativeLayout>