<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/serving_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_no_of_servings"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/serving_size_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint = "enter serving size"
        android:layout_below="@+id/serving_textview"
        />

</RelativeLayout>